
<!doctype html>
<html>
  <head>
      <title>Webpage With Style</title>

      <style type="text/css">
          .red {
            color: red;
            font-size: 250%;
          }
          .large {
            font-size: 200%;
          }
          #green {
            color: green;
          }
          .underlined {
            text-decoration: underline;
          }
          #first-section {
            color: #4285F4;
            background-color: #01DFA5;
            width: 200px;
            float: left;
          }
          #second-section {
            background-color: #5882FA;
            width: 200px;
            float: right;
          }
          /*if float somthing to the left, it will apear to the left of any non-floating content.
            if float somthing to the right, it will apear to the right of any non-floating content.
            if you want something underneath all of your floating eleement, then  you use clear: both*/
          .clear-float {
            clear: both;
          }
      </style>

  </head>

  <body>
      <div id="first-section">
        <p >The quick brown fox jumped over the lazy dog.</p>
        <p >Wow, I love internal CSS !</p>
      </div>

      <div id="second-section">
          <p id="green">This is some more text. <span class="underlined">And this text is underlined.<span></p>
          <h1 class="red">CSS is cool !</h1>
      </div>

      <div class="clear-float"></div>
      <p>This paragraph is not floated!</p>
  </body>
</html>
