
<!doctype html>
<html>
  <head>
      <title>Webpage With Style</title>

      <style type="text/css">
          .red {
            color: red;
            font-size: 250%;
          }
          .large {
            font-size: 200%;
          }
          #green {
            color: green;
          }
          .underlined {
            text-decoration: underline;
          }
          #first-section {
            color: #4285F4;
            background-color: #01DFA5;
            width: 200px;
            position: relative;
            margin-left: 150px;
          }
          #second-section {
            background-color: #2ECCFA;
            width: 400px;
            padding: 5px 10px 15px 20px;
          }

          .clear-float {
            clear: both;
          }
          body {
            margin:  0;
            padding: 0;
          }
          p {
            margin: 0;
            padding: 0;
          }
      </style>

  </head>

  <body>
      <div id="first-section">
        <p >The quick brown fox jumped over the lazy dog.</p>
        <p >Wow, I love internal CSS !</p>
      </div>

      <div id="second-section">
          <p id="green">This is some more text. <span class="underlined">And this text is underlined.<span></p>
          <h1 class="red">CSS is cool !</h1>
      </div>

      <div class="clear-float"></div>
      <p>This paragraph is not floated!</p>
  </body>
</html>
